# MyAndroidFactory

./: gradle.properties  local.properties  settings.gradle
app/: anxinchexian.keystore  build.gradle  jiandanbaoxian.keystore  jiandanbaoxian.txt  proguard-rules.pro
app/src/androidTest/java/com/jiandanbaoxian/: ApplicationTest.java
app/src/androidTest/java/com/jsb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/jiandanbaoxian/adapter/: BrandListAdapter.java  CardListAdapter.java  CompanyListAdapter.java  CreateTeamAdapter.java  DetailCarInsureTab3ServiceStationAdapter.java  HuaanInsuranceItemAdapter.java  IncomeCalenderAdapter.java  LeaderConsiderRequestAdapter.java  MemberConsiderInviteAdapter.java  MyCallPoliceListAdapter.java  MyHistorySaleAdapter.java  MyInsuresListAdapter.java  MyMoneyPacketListAdapter.java  MyTeamForMemberAdapter.java  RegionListAdapter.java  SearchMemberAdapter.java  SpinnerDropDownAdapter.java  TeamListAdapter.java  VehicleTypeInfoAdapter.java
app/src/main/java/com/jiandanbaoxian/application/: JieShiBaoApplication.java
app/src/main/java/com/jiandanbaoxian/bean/: aaa_HistorySaleBean.java  aaa_MyInsuranceBean.java  aaa_MyMoneyPocketBean.java
app/src/main/java/com/jiandanbaoxian/constant/: ExtraConstants.java  InsuranceType.java  IntConstant.java  NetWorkConstant.java  PaymentChannel.java  PreferenceConstant.java  StringConstant.java  WithDrawalMoney.java
app/src/main/java/com/jiandanbaoxian/event/: BusEvent.java
app/src/main/java/com/jiandanbaoxian/fragment/: BaseFragment.java  BuyInsureFragment.java  CarInsureDetailClaimPolicyFragmentTab2.java  CarInsureDetailContentFragmentTab1.java  CarInsureDetailServiceStationFragmentTab3.java  ConsultFragmentPerPage.java  DecoViewBaseFragment.java  DialogFragmentCreater.java  HistoryPriceDetailFragmentTab1.java  HistoryPriceDetailFragmentTab2.java  HistoryPriceDetailFragmentTab3.java  MeFragment.java  ServerConsultorFragment.java  ShutInsureFragment.java
app/src/main/java/com/jiandanbaoxian/model/: AccountData.java  ApplyPayBean.java  AwardChoiceRecord.java  AwardData.java  Banner.java  Brand.java  CarModelBean.java  Charge.java  ChargeBean.java  CommData.java  CommPriceData.java  ConfirmOrderBean.java  ConsultantData.java  DriverInsuranceInfo.java  DriverorderRecordsBean.java  Driverordertable.java  ErrorData.java  FinancialAccount.java  FourService.java  FreedomData.java  HistoryPriceData.java  HuanInsuranceBaseInfoData.java  HuanPriceData.java  HuanQueryStatusData.java  InsuranceCompanyInfo.java  InsuranceItemData.java  Insurancecompanyprice.java  InviteInfo.java  Limitpausetable.java  MyInsuranceData.java  MyWalletData.java  NetWorkResultBean.java  OvertimeData.java  Overtimeinsurance.java  Overtimeordertable.java  PauseData.java  PauseHistory.java  PayData.java  RangeData.java  RangeRecord.java  (+15 more)
app/src/main/java/com/jiandanbaoxian/test/: API_Test.java  GifTest.java  PingPlusPlusTest.java  QRCodeTest.java  VoiceRecognitionActivity.java  WebViewTest.java
app/src/main/java/com/jiandanbaoxian/ui/: ApplyEcoActivity.java  BaseActivity.java  BrandListActivity.java  BrowserActivity.java  BrowserImageViewActivity.java  BrowserWebViewActivity.java  CompanyListActivity.java  LoginActivity.java  MainActivity.java  ModifyCompanyAddressActivity.java  ModifyEmployeeNumberActivity.java  ModifyServiceDescribeActivity.java  ModifyUserInfoActivity.java  ModifyUserPhoneNumberActivity.java  MyModifyPasswordActivity.java  NewBrowserActivity.java  NewBrowserWebViewActivity.java
app/src/main/java/com/jiandanbaoxian/util/: Base64Util.java  CarNetCrashHandler.java  CheckNetWorkUtil.java  CityUtil.java  IpUtil.java  (+18 more)
app/src/main/res/anim/: cycle.xml  enter_from_bottom.xml  enter_from_top.xml  exit_to_bottom.xml  shake.xml  tran_next_in.xml  tran_next_out.xml  tran_pre_in.xml  tran_pre_out.xml
app/src/main/res/drawable/: background_pager_slid_tab.xml  background_title_bar.xml  btn_select_base.xml  btn_select_for_white_to_base_color.xml  btn_select_for_white_to_circle_base_color.xml  btn_select_shape_8_white_to_gray.xml  btn_select_white_to_little_gray.xml  drawable_shut_fragment_color.xml  drawable_transparent_color.xml  insurace_kind_style.xml  left_bottom_corners_8_select_white_to_gray.xml  line_d_e.xml  line_e5_e0.xml  md_thumb.xml  progress_bar_drawable.xml  right_bottom_corners_8_select_white_to_gray.xml  shape_4_white_color.xml  shape_circle_base_color.xml  shape_darkgreen_oval.xml  shape_moredarkgreen_oval.xml  shape_moredarkgreen_oval_line.xml  shape_rect_for_spinner.xml  shape_rect_for_spinner_selected.xml  spinner_selector.xml  switch_thumb.xml
app/src/main/res/layout/: a_test.xml  aaa_activity_net_location.xml  aaa_activity_test_http.xml  aaa_activity_time_picker.xml  aaa_item_calender_list_view_data.xml  aaa_item_calender_list_view_header.xml  aaaaa_activity_price_report_huaan_details.xml  aaaaaaa_pager_slide.xml  aaaaaaa_spinner.xml  aaaaaaaaaaa_activity_deco_view_test.xml  activity_add_card.xml  activity_add_card_detail.xml  activity_apply_eco.xml  activity_brand.xml  activity_browser.xml  activity_browser_image.xml  activity_certification.xml  activity_choose_city.xml  activity_confirm_order.xml  activity_create_team.xml  activity_default.xml  activity_employee_number.xml  activity_history_price_detail.xml  activity_income_detail.xml  activity_insure_car.xml  activity_insure_car_plan.xml  activity_insure_driving.xml  activity_insure_jiaban_dog.xml  activity_insure_on_driving_activity.xml  activity_join_team.xml  activity_leader_add_new_member.xml  activity_login.xml  activity_main.xml  activity_modify_company_address.xml  activity_modify_phone_number.xml  activity_modify_service_describe.xml  activity_modify_user_info.xml  activity_my_call_police.xml  activity_my_history_sale.xml  activity_my_insure.xml  (+87 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml  umeng_update_string.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+479 files in other folders)
