apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'anxinchexian'
            keyPassword 'anxinchexian'
            storeFile file('anxinchexian.keystore')
            storePassword 'anxinchexian'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jsb"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "0.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile 'proguard-rules.pro'
        }
    }
    //批量打包--声明
    productFlavors {
        _360市场_ {
            //这里可以配置不同的包名
            manifestPlaceholders = [CHANNEL_NAME: "360市场"]
        }
        _友盟_ {
            manifestPlaceholders = [CHANNEL_NAME: "友盟"]
        }
        _豌豆荚_ {
            manifestPlaceholders = [CHANNEL_NAME: "豌豆荚"]
        }
        _小米市场_ {
            manifestPlaceholders = [CHANNEL_NAME: "小米市场"]
        }
        _QQ应用宝_ {
            manifestPlaceholders = [CHANNEL_NAME: "QQ应用宝"]
        }
        _安智_ {
            manifestPlaceholders = [CHANNEL_NAME: "安智"]
        }
        _QQ推广_ {
            manifestPlaceholders = [CHANNEL_NAME: "QQ推广"]
        }
        _华为_ {
            manifestPlaceholders = [CHANNEL_NAME: "华为"]
        }

        _测试包_ {
            manifestPlaceholders = [CHANNEL_NAME: "测试包"]
        }

        _魅族_ {
            manifestPlaceholders = [CHANNEL_NAME: "魅族"]
        }
        _酷传_ {
            manifestPlaceholders = [CHANNEL_NAME: "酷传"]
        }

        _安心车险_{
            manifestPlaceholders = [CHANNEL_NAME: "安心车险"]
        }

        _公测包_ {
            manifestPlaceholders = [CHANNEL_NAME: "公测包"]
        }

        _百度_ {
            manifestPlaceholders = [CHANNEL_NAME: "百度"]
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile project(':umengshare')
    compile project(':bdwallet_pay_sdk')
    compile(name: 'android-gif-drawable-1.1.10', ext: 'aar')
}