
密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: mykey
创建日期: 2015-12-30
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者:
CN=成都万保易科技有限公司, 
OU=成都万保易科技有限公司, 
O=成都万保易科技有限公司, 
L=成都, 
ST=四川, 
C=CN
发布者: 
CN=成都万保易科技有限公司, 
OU=成都万保易科技有限公司, 
O=成都万保易科技有限公司, 
L=成都, 
ST=四川, 
C=CN

序列号: 5e1033cf
有效期开始日期: Wed Dec 30 13:24:28 CST 2015, 截止日期: Tue Mar 29 13:24:28 CST 2016



证书指纹:

	 MD5: 11:42:0A:B9:D4:4F:42:11:06:6D:73:83:2C:FD:58:0B
	 
	 SHA1: 22:55:7B:06:E9:33:34:07:50:3A:7D:3F:5A:9A:BD:D8:B5:DC:6C:8F

	 SHA256: 85:60:91:75:6A:77:1D:6B:81:E0:DB:B0:38:5D:1F:15:D0:21:F7:7F:3F:3B:69:18:D8:A0:72:6E:AB:4F:44:9C
	 

签名算法名称: SHA1withDSA
	

版本: 3


扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 0B 94 3F FD 9F 52 14 51   43 39 A2 A6 4C 57 95 BA  ..?..R.QC9..LW..
0010: C8 6A DE E5                                        .j..
]
]



*******************************************
*******************************************


