<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jsb.third_party.hookedonplay.decoviewlib.DecoView
            android:id="@+id/dynamicArcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="68dp" />


        <com.jsb.third_party.hookedonplay.decoviewlib.DecoView
            android:id="@+id/dynamicArcView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="76dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:textSize="40sp"
            android:background="@color/light_gray_color"
            android:id="@+id/textPercentage"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="awefafaf"
            android:id="@+id/textRemaining"
            android:textColor="@color/black_gray_color"
            android:background="@color/red_color"
            android:layout_margin="300dp"

            android:maxWidth="200dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutActivities"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageActivity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageActivity2"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageActivity2"
            android:background="@color/red_color"
            android:contentDescription="@string/hello_world"
            android:padding="16dp"
            android:src="@drawable/icon_agree"/>

        <ImageView
            android:id="@+id/imageActivity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/green_color"
            android:contentDescription="@string/hello_world"
            android:padding="16dp"
            android:src="@drawable/icon_agree"/>

        <TextView
            android:layout_width="48dp"
            android:id="@+id/textViewPause"
            android:background="@color/orange_color"
            android:layout_height="48dp" />
        <TextView
            android:id="@+id/textActivity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageActivity2"
            android:layout_alignRight="@+id/imageActivity2"
            android:layout_below="@+id/imageActivity2"
            android:paddingRight="4dp"
            android:text="adasjkdaodvsa"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/textActivity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageActivity1"
            android:layout_alignEnd="@+id/imageActivity1"
            android:layout_alignRight="@+id/imageActivity1"
            android:paddingLeft="4dp"
            android:text="alsdad caksd"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </RelativeLayout>
</RelativeLayout>