<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@color/bg_screen"
    android:clipChildren="false"
    android:fitsSystemWindows="false"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_bar_height"
        android:background="@color/white_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f6"
                android:padding="@dimen/middle_padding"
                android:text="选择保险起期"
                android:textColor="@color/base_color"
                android:textSize="@dimen/small_textsize" />


            <LinearLayout
                android:id="@+id/layout_commercial_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_padding"
                android:layout_marginRight="@dimen/middle_padding"
                android:background="@drawable/btn_select_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/middle_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/middle_padding"
                    android:text="商业险"
                    android:textColor="#3d3d3d"
                    android:textSize="@dimen/big_textsize" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <TextView
                    android:id="@+id/tv_commercial_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/middle_padding"
                    android:paddingRight="@dimen/middle_padding"
                    android:paddingTop="@dimen/middle_padding"
                    android:text="2015-12-06"
                    android:textColor="#0b0b0b" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_compulsory_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_padding"
                android:layout_marginRight="@dimen/middle_padding"
                android:background="@drawable/btn_select_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/middle_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/middle_padding"
                    android:text="交强险"
                    android:textColor="#3d3d3d"
                    android:textSize="@dimen/big_textsize" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <TextView
                    android:id="@+id/tv_compulsory_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/middle_padding"
                    android:paddingRight="@dimen/middle_padding"
                    android:paddingTop="@dimen/middle_padding"
                    android:text="2015-12-06"
                    android:textColor="#0b0b0b" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#f0f0f0"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f6"

                android:padding="@dimen/middle_padding"
                android:text="基本险"
                android:textColor="@color/base_color"
                android:textSize="@dimen/small_textsize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_padding"
                android:layout_marginRight="@dimen/middle_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/middle_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/middle_padding"
                    android:text="车辆损失险"
                    android:textColor="#3d3d3d"
                    android:textSize="@dimen/big_textsize" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/layout_motor_vehicle_loss_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/middle_padding"
                    android:background="@drawable/btn_select_white"
                    android:gravity="center"
                    android:paddingBottom="@dimen/middle_padding"
                    android:paddingTop="@dimen/middle_padding">

                    <ImageView
                        android:id="@+id/iv_SDEW_motor_vehicle_loss_insurance"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_choose_selected" />

                    <TextView
                        android:id="@+id/tv_SDEW_motor_vehicle_loss_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不计免赔"
                        android:textColor="#0b0b0b" />

                </LinearLayout>


                <com.jiandanbaoxian.widget.customswitch.SwitchButton
                    android:id="@+id/switch_tab_view_motor_vehicle_loss_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"
                    app:kswOnColor="@color/base_color" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_padding"
                android:layout_marginRight="@dimen/middle_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/middle_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/middle_padding"
                    android:text="第三者责任险"
                    android:textColor="#3d3d3d"
                    android:textSize="@dimen/big_textsize" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spinner_third_responsibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_selector"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_third_responsibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/middle_padding"
                    android:background="@drawable/btn_select_white"
                    android:gravity="center"
                    android:paddingBottom="@dimen/middle_padding"
                    android:paddingTop="@dimen/middle_padding">

                    <ImageView
                        android:id="@+id/iv_SDEW_third_responsibility_insurance"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_choose_selected" />

                    <TextView
                        android:id="@+id/tv_SDEW_third_responsibility_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不计免赔"
                        android:textColor="#0b0b0b" />

                </LinearLayout>

                <com.jiandanbaoxian.widget.customswitch.SwitchButton
                    android:id="@+id/switch_tab_view_third_responsibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"
                    app:kswOnColor="@color/base_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_padding"
                android:layout_marginRight="@dimen/middle_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/middle_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/middle_padding"
                    android:text="司机座位险"
                    android:textColor="#3d3d3d"
                    android:textSize="@dimen/big_textsize" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spinner_driver_chair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_selector"
                        android:gravity="center" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_cab_seat_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/middle_padding"
                    android:background="@drawable/btn_select_white"
                    android:gravity="center"
                    android:paddingBottom="@dimen/middle_padding"
                    android:paddingTop="@dimen/middle_padding">

                    <ImageView
                        android:id="@+id/iv_SDEW_cab_seat_insurance"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_choose_selected" />

                    <TextView
                        android:id="@+id/tv_SDEW_cab_seat_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不计免赔"
                        android:textColor="#0b0b0b" />

                </LinearLayout>


                <com.jiandanbaoxian.widget.customswitch.SwitchButton
                    android:id="@+id/switch_tab_view_cab_chair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"
                    app:kswOnColor="@color/base_color" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_padding"
                android:layout_marginRight="@dimen/middle_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/middle_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/middle_padding"
                    android:text="乘客座位险"
                    android:textColor="#3d3d3d"
                    android:textSize="@dimen/big_textsize" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spinner_passage_chair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_selector"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_passenger_seat_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/middle_padding"
                    android:background="@drawable/btn_select_white"
                    android:gravity="center"
                    android:paddingBottom="@dimen/middle_padding"
                    android:paddingTop="@dimen/middle_padding">

                    <ImageView
                        android:id="@+id/iv_SDEW_passenger_seat_insurance"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_choose_selected" />

                    <TextView
                        android:id="@+id/tv_SDEW_passenger_seat_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不计免赔"
                        android:textColor="#0b0b0b" />

                </LinearLayout>

                <com.jiandanbaoxian.widget.customswitch.SwitchButton
                    android:id="@+id/switch_tab_view_passenge_chair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"
                    app:kswOnColor="@color/base_color" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_padding"
                android:layout_marginRight="@dimen/middle_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/middle_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/middle_padding"
                    android:text="盗抢险"
                    android:textColor="#3d3d3d"
                    android:textSize="@dimen/big_textsize" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spinner_rob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_selector"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_rob_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/middle_padding"
                    android:background="@drawable/btn_select_white"
                    android:gravity="center"
                    android:paddingBottom="@dimen/middle_padding"
                    android:paddingTop="@dimen/middle_padding">

                    <ImageView
                        android:id="@+id/iv_SDEW_rob_insurance"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_choose_selected" />

                    <TextView
                        android:id="@+id/tv_SDEW_rob_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不计免赔"
                        android:textColor="#0b0b0b" />

                </LinearLayout>


                <com.jiandanbaoxian.widget.customswitch.SwitchButton
                    android:id="@+id/switch_tab_view_rob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"
                    app:kswOnColor="@color/base_color" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f6"

                android:padding="@dimen/middle_padding"
                android:text="附加险"
                android:textColor="@color/base_color"
                android:textSize="@dimen/small_textsize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_padding"
                android:layout_marginRight="@dimen/middle_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/middle_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/middle_padding"
                    android:text="玻璃险"
                    android:textColor="#3d3d3d"
                    android:textSize="@dimen/big_textsize" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spinner_shade_lining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_selector"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_shade_lining_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/middle_padding"
                    android:background="@drawable/btn_select_white"
                    android:gravity="center"
                    android:paddingBottom="@dimen/middle_padding"
                    android:paddingTop="@dimen/middle_padding">

                    <ImageView
                        android:id="@+id/iv_SDEW_shade_lining_insurance"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_choose_selected" />

                    <TextView
                        android:id="@+id/tv_SDEW_shade_lining_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不计免赔"
                        android:textColor="#0b0b0b" />

                </LinearLayout>


                <com.jiandanbaoxian.widget.customswitch.SwitchButton
                    android:id="@+id/switch_tab_view_shade_lining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"
                    app:kswOnColor="@color/base_color" />

            </LinearLayout>

            <!-- 自燃险 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_padding"
                android:layout_marginRight="@dimen/middle_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/middle_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/middle_padding"
                    android:text="自燃险"
                    android:textColor="#3d3d3d"
                    android:textSize="@dimen/big_textsize" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spinner_risk_of_spontaneous_combustion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_selector"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_risk_of_spontaneous_combustion_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/middle_padding"
                    android:background="@drawable/btn_select_white"
                    android:gravity="center"
                    android:paddingBottom="@dimen/middle_padding"
                    android:paddingTop="@dimen/middle_padding">

                    <ImageView
                        android:id="@+id/iv_SDEW_risk_of_spontaneous_combustion_insurance"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_choose_selected" />

                    <TextView
                        android:id="@+id/tv_SDEW_risk_of_spontaneous_combustion_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不计免赔"
                        android:textColor="#0b0b0b" />

                </LinearLayout>

                <com.jiandanbaoxian.widget.customswitch.SwitchButton
                    android:id="@+id/switch_tab_view_risk_of_spontaneous_combustion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"
                    app:kswOnColor="@color/base_color" />
            </LinearLayout>


            <!--新增设备险-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_padding"
                android:layout_marginRight="@dimen/middle_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/middle_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/middle_padding"
                    android:text="新增设备险"
                    android:textColor="#3d3d3d"
                    android:textSize="@dimen/big_textsize" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spinner_new_equipment_risk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_selector"

                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_risk_of_new_equipment_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/middle_padding"
                    android:background="@drawable/btn_select_white"
                    android:gravity="center"
                    android:paddingBottom="@dimen/middle_padding"
                    android:paddingTop="@dimen/middle_padding">

                    <ImageView
                        android:id="@+id/iv_SDEW_risk_of_new_equipment_insurance"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_choose_selected" />

                    <TextView
                        android:id="@+id/tv_SDEW_risk_of_new_equipment_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不计免赔"
                        android:textColor="#0b0b0b" />
                </LinearLayout>

                <com.jiandanbaoxian.widget.customswitch.SwitchButton
                    android:id="@+id/switch_tab_view_risk_of_new_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"
                    app:kswOnColor="@color/base_color" />
            </LinearLayout>


            <!--划痕险-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_padding"
                android:layout_marginRight="@dimen/middle_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/middle_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/middle_padding"
                    android:text="划痕险"
                    android:textColor="#3d3d3d"
                    android:textSize="@dimen/big_textsize" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spinner_scratches_risk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_selector"

                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_risk_of_scratches_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/middle_padding"
                    android:background="@drawable/btn_select_white"
                    android:gravity="center"
                    android:paddingBottom="@dimen/middle_padding"
                    android:paddingTop="@dimen/middle_padding">

                    <ImageView
                        android:id="@+id/iv_SDEW_risk_of_scratches_insurance"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_choose_selected" />

                    <TextView
                        android:id="@+id/tv_SDEW_risk_of_scratches_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不计免赔"
                        android:textColor="#0b0b0b" />
                </LinearLayout>

                <com.jiandanbaoxian.widget.customswitch.SwitchButton
                    android:id="@+id/switch_tab_view_risk_of_scratches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"
                    app:kswOnColor="@color/base_color" />
            </LinearLayout>


            <!--发动机涉水险-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_padding"
                android:layout_marginRight="@dimen/middle_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/middle_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/middle_padding"
                    android:text="发动机涉水险"
                    android:textColor="#3d3d3d"
                    android:textSize="@dimen/big_textsize" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spinner_engine_wading_insurance_risk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_selector"

                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_risk_of_engine_wading_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/middle_padding"
                    android:background="@drawable/btn_select_white"
                    android:gravity="center"
                    android:paddingBottom="@dimen/middle_padding"
                    android:paddingTop="@dimen/middle_padding">

                    <ImageView
                        android:id="@+id/iv_SDEW_risk_of_engine_wading_insurance"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_choose_selected" />

                    <TextView
                        android:id="@+id/tv_SDEW_risk_of_engine_wading_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不计免赔"
                        android:textColor="#0b0b0b" />
                </LinearLayout>

                <com.jiandanbaoxian.widget.customswitch.SwitchButton
                    android:id="@+id/switch_tab_view_risk_of_engine_wading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"
                    app:kswOnColor="@color/base_color" />
            </LinearLayout>


            <!--&lt;!&ndash;停驶损失险&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/middle_padding"-->
            <!--android:layout_marginRight="@dimen/middle_padding"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="@dimen/middle_padding">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="@dimen/middle_padding"-->
            <!--android:text="停驶损失险"-->
            <!--android:textColor="#3d3d3d"-->
            <!--android:textSize="@dimen/big_textsize" />-->
            <!--<Spinner-->
            <!--android:id="@+id/spinner_offend_losses_risk"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/spinner_selector"-->
            <!---->
            <!--android:gravity="center" />-->
            <!--<LinearLayout-->
            <!--android:id="@+id/layout_risk_of_offend_losses_insurance"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/middle_padding"-->
            <!--android:background="@drawable/btn_select_white"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="@dimen/middle_padding"-->
            <!--android:paddingTop="@dimen/middle_padding">-->
            <!--<ImageView-->
            <!--android:id="@+id/iv_SDEW_risk_of_offend_losses_insurance"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:src="@drawable/icon_choose_selected" />-->
            <!--<TextView-->
            <!--android:id="@+id/tv_SDEW_risk_of_offend_losses_insurance"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="不计免赔"-->
            <!--android:textColor="#0b0b0b" />-->
            <!--</LinearLayout>-->
            <!--<com.jiandanbaoxian.widget.customswitch.SwitchButton-->
            <!--android:id="@+id/switch_tab_view_risk_of_offend_losses"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:checked="false"-->
            <!--app:kswOnColor="@color/base_color" />-->
            <!--</LinearLayout>-->


            <!--&lt;!&ndash;精神抚慰金&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/middle_padding"-->
            <!--android:layout_marginRight="@dimen/middle_padding"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="@dimen/middle_padding">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="@dimen/middle_padding"-->
            <!--android:text="精神抚慰金"-->
            <!--android:textColor="#3d3d3d"-->
            <!--android:textSize="@dimen/big_textsize" />-->
            <!--<Spinner-->
            <!--android:id="@+id/spinner_mental_injury_compensation"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/spinner_selector"-->
            <!---->
            <!--android:gravity="center" />-->
            <!--<LinearLayout-->
            <!--android:id="@+id/layout_risk_of_mental_injury_compensation"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/middle_padding"-->
            <!--android:background="@drawable/btn_select_white"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="@dimen/middle_padding"-->
            <!--android:paddingTop="@dimen/middle_padding">-->
            <!--<ImageView-->
            <!--android:id="@+id/iv_SDEW_risk_of_mental_injury_compensation_insurance"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:src="@drawable/icon_choose_selected" />-->
            <!--<TextView-->
            <!--android:id="@+id/tv_SDEW_risk_of_mental_injury_compensation_insurance"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="不计免赔"-->
            <!--android:textColor="#0b0b0b" />-->
            <!--</LinearLayout>-->
            <!--<com.jiandanbaoxian.widget.customswitch.SwitchButton-->
            <!--android:id="@+id/switch_tab_view_risk_of_mental_injury_compensation"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:checked="false"-->
            <!--app:kswOnColor="@color/base_color" />-->
            <!--</LinearLayout>-->


            <!--&lt;!&ndash;无法找到第三方险&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/middle_padding"-->
            <!--android:layout_marginRight="@dimen/middle_padding"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="@dimen/middle_padding">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="@dimen/middle_padding"-->
            <!--android:text="无法找到第三方险"-->
            <!--android:textColor="#3d3d3d"-->
            <!--android:textSize="@dimen/big_textsize" />-->
            <!--<Spinner-->
            <!--android:id="@+id/spinner_unable_find_third_party"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/spinner_selector"-->
            <!---->
            <!--android:gravity="center" />-->
            <!--<LinearLayout-->
            <!--android:id="@+id/layout_risk_of_unable_find_third_party"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/middle_padding"-->
            <!--android:background="@drawable/btn_select_white"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="@dimen/middle_padding"-->
            <!--android:paddingTop="@dimen/middle_padding">-->
            <!--<ImageView-->
            <!--android:id="@+id/iv_SDEW_risk_of_unable_find_third_party_insurance"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:src="@drawable/icon_choose_selected" />-->
            <!--<TextView-->
            <!--android:id="@+id/tv_SDEW_risk_of_unable_find_third_party_insurance"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="不计免赔"-->
            <!--android:textColor="#0b0b0b" />-->
            <!--</LinearLayout>-->
            <!--<com.jiandanbaoxian.widget.customswitch.SwitchButton-->
            <!--android:id="@+id/switch_tab_view_risk_of_unable_find_third_party"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:checked="false"-->
            <!--app:kswOnColor="@color/base_color" />-->
            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_screen"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_quota_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/more_big_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginRight="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/more_big_padding"
                    android:background="@drawable/btn_select_base"
                    android:gravity="center"
                    android:paddingBottom="@dimen/middle_padding"
                    android:paddingTop="@dimen/middle_padding"
                    android:text="确定"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/tv_size_level_1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.jiandanbaoxian.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>