<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipChildren="true"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.jsb.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="24dp"-->
        <!--android:background="@color/bg_screen" />-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
    <!--android:background="@color/very_light_gray_color" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_join_team"
        android:layout_gravity="center">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:text="加入"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white_color"
            android:textSize="26sp"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>
