<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.jiandanbaoxian.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/background_share_header" />

        <FrameLayout
            android:id="@+id/layout_reward_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="24dp">

            <com.jiandanbaoxian.widget.RoundImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@color/base_color" />

            <com.jiandanbaoxian.widget.RoundImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:src="@color/white_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"

                android:text="奖励\n规则"
                android:textColor="@color/base_color"
                android:textSize="10sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="16dp"

                android:layout_height="16dp"
                android:layout_gravity="right|bottom"
                android:src="@drawable/icon_coin" />

        </FrameLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_screen"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/scan_code_make_money"
            android:textColor="#6f6f70"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>