<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipChildren="true"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_avatar"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/iv_avatar_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:scaleType="centerCrop"
            android:src="@drawable/test" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@color/base_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.jsb.widget.RoundImageView
                android:id="@+id/iv_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/test" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/small_padding"
                android:gravity="center"
                android:text="Hi，周波"
                android:textColor="@color/white_color"
                android:textSize="@dimen/big_textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改个人信息"
                android:textColor="@color/white_color"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:background="@drawable/btn_select_transparent_darkgreen"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/small_padding"
                android:paddingRight="@dimen/small_padding">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_left" />
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f6"
                android:paddingBottom="@dimen/small_padding"
                android:paddingLeft="@dimen/middle_padding"
                android:paddingTop="@dimen/small_padding"
                android:text="基本信息"
                android:textColor="#848484"
                android:textSize="@dimen/small_textsize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray_color" />

            <LinearLayout
                android:id="@+id/layout_modify_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_select_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:layout_weight="1"
                    android:text="手机号码"
                    android:textColor="#2e2e2e"
                    android:textSize="@dimen/big_textsize" />

                <TextView
                    android:id="@+id/tv_mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13678054215"
                    android:textColor="#8c8c8c"
                    android:textSize="@dimen/big_textsize" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="@dimen/middle_padding"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray_color" />

            <LinearLayout
                android:id="@+id/layout_employee_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_select_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:layout_weight="1"
                    android:text="员工工号"
                    android:textColor="#2e2e2e"
                    android:textSize="@dimen/big_textsize" />

                <TextView
                    android:id="@+id/tv_employ_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="731"
                    android:textColor="#8c8c8c"
                    android:textSize="@dimen/big_textsize" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="@dimen/middle_padding"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f6"
                android:paddingBottom="@dimen/small_padding"
                android:paddingLeft="@dimen/middle_padding"
                android:paddingTop="@dimen/small_padding"
                android:text="其他信息"
                android:textColor="#848484"
                android:textSize="@dimen/small_textsize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray_color" />

            <LinearLayout
                android:id="@+id/layout_modify_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_select_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:layout_weight="1"
                    android:text="所在城市"
                    android:textColor="#2e2e2e"
                    android:textSize="@dimen/big_textsize" />

                <TextView
                    android:id="@+id/tv_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成都市"
                    android:textColor="#8c8c8c"
                    android:textSize="@dimen/big_textsize" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="@dimen/middle_padding"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray_color" />

            <LinearLayout
                android:id="@+id/layout_modify_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_select_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:layout_weight="1"
                    android:text="所属公司"
                    android:textColor="#2e2e2e"
                    android:textSize="@dimen/big_textsize" />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成都三和广本4s店"
                    android:textColor="#8c8c8c"
                    android:textSize="@dimen/big_textsize" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="@dimen/middle_padding"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray_color" />

            <LinearLayout
                android:id="@+id/layout_modify_company_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_select_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:layout_weight="1"
                    android:text="公司地址"
                    android:textColor="#2e2e2e"
                    android:textSize="@dimen/big_textsize" />

                <TextView
                    android:id="@+id/tv_company_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成都市高新区机场路109号附1号"
                    android:textColor="#8c8c8c"
                    android:textSize="@dimen/big_textsize" />

                <LinearLayout
                    android:id="@+id/layout_locate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/middle_padding">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_location" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f6"
                android:paddingBottom="@dimen/small_padding"
                android:paddingLeft="@dimen/middle_padding"
                android:paddingTop="@dimen/small_padding"
                android:text="服务介绍"
                android:textColor="#848484"
                android:textSize="@dimen/small_textsize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray_color" />

            <TextView
                android:id="@+id/tv_service_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_select_white"
                android:paddingBottom="@dimen/middle_padding"
                android:paddingLeft="@dimen/middle_padding"
                android:paddingRight="@dimen/middle_padding"
                android:paddingTop="@dimen/small_padding"
                android:text="成都市高新区机场路109号附1号"
                android:textColor="#8c8c8c"
                android:textSize="@dimen/big_textsize" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_gray_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_screen" />
</LinearLayout>