<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipChildren="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jsb.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.jsb.widget.TitleBar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_screen"
        android:paddingBottom="@dimen/little_padding"
        android:paddingLeft="@dimen/middle_padding"
        android:paddingTop="@dimen/little_padding"
        android:text="基本信息"
        android:textColor="#8e8e8f"
        android:textSize="@dimen/small_textsize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_e0_e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/middle_padding"
        android:paddingRight="@dimen/middle_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/small_padding"
            android:text="被保障人"
            android:textColor="@color/tv_black_color_level_0"
            android:textSize="@dimen/big_textsize" />

        <TextView
            android:id="@+id/tv_insurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textColor="#888888"
            android:textSize="@dimen/big_textsize" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/middle_padding"
        android:paddingRight="@dimen/middle_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/small_padding"
            android:text="保险期限"
            android:textColor="@color/tv_black_color_level_0"
            android:textSize="@dimen/big_textsize" />

        <TextView
            android:id="@+id/tv_insurance_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-09-12起，2016-09-11止"
            android:textColor="#888888"
            android:textSize="@dimen/big_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/middle_padding"
        android:paddingRight="@dimen/middle_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/small_padding"
            android:text="公司名称"
            android:textColor="@color/tv_black_color_level_0"
            android:textSize="@dimen/big_textsize" />

        <TextView
            android:id="@+id/tv_insurance_agent_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="腾讯"
            android:textColor="#888888"
            android:textSize="@dimen/big_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/middle_padding"
        android:paddingRight="@dimen/middle_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/small_padding"
            android:text="公司地址"
            android:textColor="@color/tv_black_color_level_0"
            android:textSize="@dimen/big_textsize" />

        <TextView
            android:id="@+id/tv_company_address"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高新区天府软件园"
            android:textColor="#888888"
            android:textSize="@dimen/big_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/middle_padding"
        android:paddingRight="@dimen/middle_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/small_padding"
            android:paddingTop="@dimen/small_padding"
            android:text="家庭住址"
            android:textColor="@color/tv_black_color_level_0"
            android:textSize="@dimen/big_textsize" />

        <TextView
            android:id="@+id/tv_home_address"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天河路暴力花园"
            android:textColor="#888888"
            android:textSize="@dimen/big_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/middle_padding"
        android:paddingRight="@dimen/middle_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/small_padding"
            android:text="加班赔付"
            android:textColor="@color/tv_black_color_level_0"
            android:textSize="@dimen/big_textsize" />

        <TextView
            android:id="@+id/tv_jbpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10元"
            android:textColor="#888888"
            android:textSize="@dimen/big_textsize" />

        <TextView
            android:id="@+id/tv_jbpf_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/middle_padding"
            android:text="2015-09-22"
            android:textColor="#888888"
            android:textSize="@dimen/small_textsize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_e0_e5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_screen"
        android:paddingBottom="@dimen/little_padding"
        android:paddingLeft="@dimen/middle_padding"
        android:paddingTop="@dimen/little_padding"
        android:text="赔付信息"
        android:textColor="#8e8e8f"
        android:textSize="@dimen/small_textsize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_e0_e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/middle_padding"
        android:paddingRight="@dimen/middle_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/small_padding"
            android:paddingTop="@dimen/small_padding"
            android:text="加班赔付"
            android:textColor="@color/tv_black_color_level_0"
            android:textSize="@dimen/big_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="#888888"
            android:textSize="@dimen/big_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#888888"
            android:textSize="@dimen/big_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=",00"
            android:textColor="#888888"
            android:textSize="@dimen/small_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/middle_padding"
            android:text="2015-09-22"
            android:textColor="#888888"
            android:textSize="@dimen/small_textsize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_e0_e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_screen"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/middle_padding"
                android:layout_marginTop="@dimen/middle_padding"
                android:text="产品售价：Y1,00元"
                android:textColor="#888888"
                android:textSize="@dimen/middle_textsize" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_agree_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/middle_padding"
            android:checked="true"
            android:button="@drawable/icon_choose_selected"
            android:gravity="center_vertical"
            android:text="同意《约定保障条款》"
            android:textColor="#a7a7a7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#c2dcca"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="1元/月"
                android:textColor="@color/white_color"
                android:textSize="@dimen/big_textsize" />

            <TextView
                android:id="@+id/tv_buy_insure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_select_base_shape_0"
                android:clickable="true"
                android:enabled="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="我要购买"
                android:textColor="@color/white_color"
                android:textSize="@dimen/big_textsize" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>