<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


    <com.jsb.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.jsb.widget.TitleBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/middle_padding"
        android:background="@color/bg_screen" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color">

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_search" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_search_team"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:background="@null"
            android:hint="输入推荐人的姓名/电话"
            android:textColorHint="#d1d1d2"
            android:textSize="@dimen/tv_size_level_1" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/middle_padding"
        android:background="@color/bg_screen" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/emptyElement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_result"
            android:textColor="#d8595959"
            android:textSize="20sp"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jsb.widget.AutoListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="-1dp" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>
</LinearLayout>