<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jiandanbaoxian.widget.TitleBar
        android:layout_width="match_parent"
        android:id="@+id/title_bar"
        android:layout_height="wrap_content"></com.jiandanbaoxian.widget.TitleBar>

    <EditText
        android:layout_width="match_parent"
        android:padding="@dimen/middle_padding"
        android:focusable="true"
        android:background="@null"
        android:hint="请输入服务介绍"
        android:id="@+id/et_phone_number"
        android:layout_height="wrap_content" />
</LinearLayout>