<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.jsb.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray_color_level_0"
        android:paddingBottom="@dimen/small_padding"
        android:textSize="@dimen/small_textsize"
        android:paddingLeft="@dimen/middle_padding"
        android:paddingTop="@dimen/small_padding"
        android:text="选择支付方式"
        android:textColor="@color/tv_gray_color_level_3" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_e0_e5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:padding="@dimen/middle_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小保钱包"
            android:textColor="#4e4e4e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/middle_padding"
            android:text="274元可用"
            android:textColor="@color/tv_gray_color_level_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:padding="@dimen/middle_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:textColor="#4e4e4e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/middle_padding"
            android:textColor="@color/tv_gray_color_level_1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_e0_e5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:padding="@dimen/middle_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信钱包"
            android:textColor="#4e4e4e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/middle_padding"
            android:textColor="@color/tv_gray_color_level_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:padding="@dimen/middle_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡"
            android:textColor="#4e4e4e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/middle_padding"
            android:text="已绑定的银行卡"
            android:textColor="@color/tv_gray_color_level_1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_confirm_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/middle_padding"
            android:layout_marginRight="@dimen/middle_padding"
            android:layout_marginTop="@dimen/most_big_padding"
            android:background="@drawable/btn_select_base"
            android:gravity="center"
            android:paddingBottom="@dimen/middle_padding"
            android:paddingTop="@dimen/middle_padding"
            android:text="确认支付"
            android:textColor="@color/white_color"
            android:textSize="@dimen/tv_size_level_1" />
    </LinearLayout>
</LinearLayout>
