<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jsb.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:gravity="center"
            android:weightSum="1.0"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_take_car_picture"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:layout_weight="0.6"
                android:src="@drawable/dog" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:text="请扫描行驶证正本\n信息将自动读取录入" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:layout_height="wrap_content">
           <Space
               android:layout_width="0dp"
               android:layout_weight="0.25"
               android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:background="@color/dark_gray_color"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="1dp"
                        android:background="@color/dark_gray_color"
                        android:layout_height="match_parent"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="剩余商品数"
                        android:layout_height="wrap_content" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="1dp"
                        android:background="@color/dark_gray_color"
                        android:layout_height="match_parent"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="本周总商品数"
                        android:layout_height="wrap_content" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="1dp"
                        android:background="@color/dark_gray_color"
                        android:layout_height="match_parent"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="剩余商品数"
                        android:layout_height="wrap_content" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="1dp"
                        android:background="@color/dark_gray_color"
                        android:layout_height="match_parent"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="本周总商品数"
                        android:layout_height="wrap_content" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/dark_gray_color"
                    android:layout_height="1dp"/>

            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content" />
        </LinearLayout>
  

    </LinearLayout>
</ScrollView>
