<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:fitsSystemWindows="true"
    android:clipChildren="true"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.jiandanbaoxian.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f6"
                android:paddingBottom="@dimen/small_padding"
                android:paddingLeft="@dimen/middle_padding"
                android:paddingTop="@dimen/small_padding"
                android:text="个人信息"
                android:textColor="@color/tv_gray_color_level_3"
                android:textSize="@dimen/small_textsize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:drawableLeft="@drawable/icon_cannot_empty"
                    android:text="真实姓名"
                    android:textColor="@color/tv_black_color_level_0"
                    android:textSize="@dimen/tv_size_level_1" />

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:inputType="text"
                    android:digits="[^a-zA-Z0-9\u4E00-\u9FA5]"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColorHint="#d1d1d2"
                    android:textSize="@dimen/tv_size_level_1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:drawableLeft="@drawable/icon_cannot_empty"
                    android:text="身份证号"
                    android:textColor="@color/tv_black_color_level_0"
                    android:textSize="@dimen/tv_size_level_1" />

                <EditText
                    android:id="@+id/et_id_card_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:digits="@string/id_card"
                    android:inputType="text"
                    android:layout_marginBottom="@dimen/middle_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入身份证号码"
                    android:maxLines="1"
                    android:textColorHint="#d1d1d2"
                    android:textSize="@dimen/tv_size_level_1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle_padding"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:drawableLeft="@drawable/icon_cannot_empty"
                    android:text="所在城市"

                    android:textColor="@color/tv_black_color_level_0"
                    android:textSize="@dimen/tv_size_level_1" />

                <LinearLayout
                    android:id="@+id/layout_choose_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:background="@drawable/btn_select_white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="成都市" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/middle_padding"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray_color" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f6"
                android:paddingBottom="@dimen/small_padding"
                android:paddingLeft="@dimen/middle_padding"
                android:paddingTop="@dimen/small_padding"
                android:text="服务介绍"
                android:textColor="@color/tv_gray_color_level_3"
                android:textSize="@dimen/small_textsize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray_color" />
            <EditText
                android:id="@+id/et_server_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:gravity="top|left"
                android:hint="请输入30字以内的服务介绍"
                android:inputType="text"
                android:maxLines="6"
                android:minHeight="60dp"
                android:paddingLeft="@dimen/middle_padding"
                android:paddingRight="@dimen/middle_padding"
                android:singleLine="false"
                android:textColorHint="#d1d1d2"
                android:textSize="@dimen/tv_size_level_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray_color" />
            <!--上传证照-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f6"
                android:paddingBottom="@dimen/small_padding"
                android:paddingLeft="20dp"
                android:paddingTop="@dimen/small_padding"
                android:text="上传证照"
                android:textColor="@color/tv_gray_color_level_3"
                android:textSize="@dimen/small_textsize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center|top"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/middle_padding"
                    android:src="@drawable/icon_cannot_empty" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_padding">

                    <ImageView
                        android:id="@+id/iv_card"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/middle_padding"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_certification" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="营业执照"
                        android:textSize="8sp" />
                </FrameLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_screen" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray_color" />


            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/more_big_padding"
                android:background="@drawable/btn_select_base"
                android:gravity="center"
                android:paddingBottom="@dimen/middle_padding"
                android:paddingTop="@dimen/middle_padding"
                android:text="提交"
                android:textColor="@color/white_color"
                android:textSize="@dimen/tv_size_level_1" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>