<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.jsb.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_screen"
        android:padding="@dimen/more_big_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_face_laugh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/middle_padding"
            android:text="操作已成功！\n工作人员会在24小时内审核。"
            android:textColor="#222222"
            android:textSize="22sp" />
    </LinearLayout>

    <TextView
        android:textColor="#222222"
        android:textSize="18sp"
        android:paddingLeft="@dimen/middle_padding"
        android:gravity="left|center"
        android:id="@+id/tv_bank_name"
        android:background="@color/white_color"
        android:layout_width="match_parent"
        android:hint="银行卡：建设银行尾号390"
        android:layout_height="48dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_e0_e5"/>

    <TextView
        android:textColor="#222222"
        android:textSize="18sp"
        android:id="@+id/tv_pull_money_amount"
        android:paddingLeft="@dimen/middle_padding"
        android:gravity="left|center"
        android:background="@color/white_color"
        android:layout_width="match_parent"
        android:hint="提现金额：0.01元"
        android:layout_height="48dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_screen"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/middle_padding"
            android:layout_marginRight="@dimen/middle_padding"
            android:layout_marginTop="@dimen/most_big_padding"
            android:background="@drawable/btn_select_base"
            android:gravity="center"
            android:paddingBottom="@dimen/middle_padding"
            android:paddingTop="@dimen/middle_padding"
            android:text="完成"
            android:textColor="@color/white_color"
            android:textSize="@dimen/tv_size_level_1" />
    </LinearLayout>
</LinearLayout>