<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_screen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_quota_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/more_big_padding"
        android:layout_marginLeft="@dimen/middle_padding"
        android:layout_marginRight="@dimen/middle_padding"
        android:layout_marginTop="@dimen/more_big_padding"
        android:background="@drawable/btn_select_base"
        android:gravity="center"
        android:paddingBottom="@dimen/middle_padding"
        android:paddingTop="@dimen/middle_padding"
        android:text="去支付"
        android:textColor="@color/white_color"
        android:textSize="@dimen/tv_size_level_1" />
</LinearLayout>