<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.jsb.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_car_number_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_select_white"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/middle_padding">

                <Spinner
                    android:id="@+id/car_number_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="false" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/little_padding"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_spinner_drop" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <com.jsb.widget.decoview.decoviewlib.DecoView
                    android:id="@+id/dynamicArcView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/small_padding"
                        android:text="累计节省保费"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_follow_decoView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0"
                        android:textColor="#303030"
                        android:textSize="30sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/middle_padding"
                android:background="#a9a9a9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e3e3e3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/middle_padding"
                android:layout_marginTop="@dimen/middle_padding"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日可节省保费"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_pausePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="¥0"
                        android:textColor="#303030"
                        android:textSize="28sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_marginRight="@dimen/middle_padding"
                    android:layout_marginTop="2dp"
                    android:background="#bfbfbf" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="可提现金额"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_usefulPauseFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="¥0"
                        android:textColor="#303030"
                        android:textSize="28sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_pull_money"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/bt_height"
                    android:layout_weight="0.3"
                    android:background="@drawable/btn_select_base"
                    android:gravity="center"
                    android:text="提现"
                    android:textColor="@color/white_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c1" />

            <LinearLayout
                android:id="@+id/layout_rule"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/btn_select_bg_screen"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="查看停保规则"
                    android:textColor="@color/base_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">
                <!--限行停保-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#fafafa"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="@dimen/middle_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="22dp">

                        <TextView
                            android:id="@+id/tv_xxtb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:text="限行停保"
                            android:textColor="@color/dark_gray_color"
                            android:textSize="@dimen/more_big_textsize" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <com.jsb.widget.customswitch.SwitchButton
                            android:id="@+id/week_switch_tab_view"
                            android:layout_width="wrap_content"
                            app:kswOnColor="@color/base_color"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/most_big_padding"
                            android:checked="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_week_number_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="22dp"
                        android:background="@drawable/btn_select_little_white"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/week_number_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@null"
                            android:clickable="false" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="@dimen/little_padding"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_spinner_drop" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_e0_e5" />

                <!--预约停保-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#fafafa"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="@dimen/middle_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_yytb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="22dp"
                            android:text="预约停保"
                            android:textColor="@color/dark_gray_color"
                            android:textSize="@dimen/more_big_textsize" />


                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <com.jsb.widget.customswitch.SwitchButton
                            android:id="@+id/date_switch_tab_view"
                            app:kswOnColor="@color/base_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/most_big_padding"
                            android:checked="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_date_picker"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_select_light_bg_color"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="22dp"
                        android:paddingRight="@dimen/middle_padding">

                        <!-- 一共几天-->
                        <LinearLayout
                            android:id="@+id/layout_total_days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_date_interval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="三天"
                                android:textSize="@dimen/small_textsize" />

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/little_padding"
                                android:src="@drawable/icon_spinner_drop" />
                        </LinearLayout>

                        <!--起-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_start_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="起" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3" />

                            <TextView
                                android:id="@+id/tv_start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15-10-10" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5" />

                            <TextView
                                android:id="@+id/tv_00_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/middle_padding"
                                android:text="00:00" />
                        </LinearLayout>

                        <!--止-->
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_end_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="止" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3" />

                            <TextView
                                android:id="@+id/tv_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15-10-12" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5" />

                            <TextView
                                android:id="@+id/tv_00_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/middle_padding"
                                android:text="00:00" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>


