<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.jsb.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.jsb.widget.TitleBar>

    <com.jsb.widget.BannerView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.rey.material.widget.Button
                android:id="@+id/insure_car"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/huge_textsize"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/car_insure"
                android:background="@null"
                app:v_styleId="@array/button_flat"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_color"/>
            <com.rey.material.widget.Button
                android:id="@+id/insure_jiaban"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/huge_textsize"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/jiaban_insure"
                android:background="@null"
                app:v_styleId="@array/button_flat"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.rey.material.widget.Button
                android:id="@+id/insure_driving"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/huge_textsize"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/driving_insure"
                android:background="@null"
                app:v_styleId="@array/button_flat"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_color"/>
            <com.rey.material.widget.Button
                android:id="@+id/insure_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/huge_textsize"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/line_insure"
                android:background="@null"
                app:v_styleId="@array/button_flat"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

