<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <com.jsb.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.jsb.widget.TitleBar>

        <com.rey.material.widget.Spinner
            android:id="@+id/car_number_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="128dp"
            android:padding="8dp"
            app:spn_label="请选择车牌号"
            app:v_styleId="@array/spinner" />

        <com.jsb.widget.BannerView
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/middle_padding"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每日可节省保费"
                    android:textSize="@dimen/middle_textsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="$8,00"
                    android:textSize="@dimen/most_big_textsize" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/middle_padding"
                android:layout_marginRight="@dimen/middle_padding"
                android:layout_marginTop="2dp"
                android:background="@color/light_gray_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可提现金额"
                    android:textSize="@dimen/middle_textsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="$276,00"
                    android:textSize="@dimen/most_big_textsize" />
            </LinearLayout>

            <com.rey.material.widget.Button
                android:id="@+id/tv_pull_money"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.3"
                android:text="BUTTON"
                app:v_styleId="@array/button_raise_wave_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/middle_padding"
            android:background="@color/light_gray_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/middle_padding"
            android:layout_marginRight="@dimen/middle_padding"
            android:layout_marginTop="@dimen/middle_padding"
            android:orientation="horizontal">

            <com.rey.material.widget.Spinner
                android:id="@+id/week_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="128dp"
                android:padding="8dp"
                app:spn_label="限行停保"
                app:v_styleId="@array/spinner_no_arrow" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.rey.material.widget.Switch
                android:id="@+id/week_switch_tab_view"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/most_big_padding"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                app:v_styleId="@array/switches" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/middle_padding"
            android:text="预约停保"
            android:textSize="@dimen/big_textsize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/middle_padding"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginLeft="@dimen/middle_padding"
                android:id="@+id/layout_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_select_gray"
                android:clickable="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15-10-10" />

                    <TextView
                        android:id="@+id/tv_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15-10-12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00开始" />

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24:00结束" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_date_interval"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/middle_padding"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:text="三天" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.rey.material.widget.Switch
                android:id="@+id/date_switch_tab_view"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/most_big_padding"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                app:v_styleId="@array/switches" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_rule"
            android:layout_marginTop="@dimen/middle_padding"
            android:padding="@dimen/middle_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_select_gray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停保一天可节省保费8元，查看《"
                android:textSize="@dimen/middle_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停保规则"
                android:textColor="@color/light_red"
                android:textSize="@dimen/middle_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="》"
                android:textSize="@dimen/small_textsize" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
