<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_screen"
        android:paddingBottom="@dimen/small_padding"
        android:paddingLeft="@dimen/middle_padding"
        android:paddingTop="@dimen/small_padding"
        android:text="转出领取到银行卡"
        android:textColor="@color/tv_gray_color_level_3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_gray_color" />

</LinearLayout>