<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_select_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/small_padding"
            android:paddingTop="@dimen/small_padding">

            <TextView
                android:id="@+id/tv_money_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_padding"
                android:text="Y 156.00"
                android:textColor="#5a5a5a"
                android:textSize="@dimen/big_textsize" />

            <TextView
                android:id="@+id/tv_money_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_padding"
                android:text="停保费"
                android:textColor="@color/tv_gray_color_level_4"
                android:textSize="@dimen/small_textsize" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pull_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="提现"
            android:textColor="#5a5a5a"
            android:textSize="@dimen/big_textsize" />


        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/arrow_right" />
    </LinearLayout>
    <View
        android:layout_marginRight="@dimen/middle_padding"
        android:layout_marginLeft="@dimen/middle_padding"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_e0_e5"/>
</LinearLayout>