<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
  android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white_color"
        android:paddingTop="@dimen/middle_padding"
        android:paddingBottom="@dimen/middle_padding"
        android:paddingLeft="28dp"
        android:minHeight="72dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/tv_black_color_level_1"
            android:id="@+id/tv_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国建设银行"
            android:textSize="@dimen/big_textsize" />
        <TextView

            android:textColor="@color/tv_gray_color_level_3"
            android:id="@+id/tv_card_end_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尾号2347"
            android:textSize="@dimen/small_textsize" />
    </LinearLayout>

</LinearLayout>
