<?xml version="1.0" encoding="utf-8"?><!--车辆损失险-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/middle_padding"
    android:layout_marginRight="@dimen/middle_padding"
    android:background="@color/white_color"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/middle_padding">


    <TextView
        android:id="@+id/tv_insurance_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/middle_padding"
        android:text="车辆损失险"
        android:textColor="#3d3d3d"
        android:textSize="@dimen/big_textsize" />

    <TextView
        android:id="@+id/tv_insurance_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/middle_padding"
        android:layout_weight="1"
        android:text="5万"
        android:textColor="#3d3d3d" />


    <TextView
        android:id="@+id/tv_insurance_premium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/middle_padding"
        android:paddingRight="@dimen/middle_padding"
        android:paddingTop="@dimen/middle_padding"
        android:text="2000.0元"
        android:textColor="#0b0b0b" />

</LinearLayout>

