<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <TextView
         android:id="@+id/tv_type_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_screen"
        android:paddingBottom="@dimen/little_padding"
        android:paddingLeft="@dimen/middle_padding"
        android:paddingTop="@dimen/little_padding"
        android:text="4s店（4家）"
        android:textColor="#8e8e8f"
        android:textSize="@dimen/small_textsize" />
</LinearLayout>


