<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_select_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/middle_padding">


            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingTop="@dimen/little_padding"
                android:text="长城汽车建国店"
                android:textColor="@color/tv_black_color_level_0"
                android:textSize="@dimen/big_textsize" />


            <TextView
                android:id="@+id/tv_shop_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/little_padding"
                android:text="舒子璐135号/82323455"
                android:textColor="#8e8e8f"
                android:textSize="@dimen/small_textsize" />
        </LinearLayout>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d1d1d4"/>
</LinearLayout>

