<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_background_popup_window"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_modify_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_padding"
        android:background="@drawable/btn_select_transparent_darkgreen"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_gravity="center"
            android:layout_height="16dp"
            android:layout_marginLeft="@dimen/middle_padding"
            android:src="@drawable/icon_my_insure" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/middle_padding"
            android:text="修改密码"
            android:textColor="@color/white_color" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_color" />

    <LinearLayout
        android:id="@+id/layout_login_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_padding"
        android:background="@drawable/btn_select_transparent_darkgreen"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="16dp"
            android:layout_marginLeft="@dimen/middle_padding"
            android:layout_height="16dp"
            android:src="@drawable/icon_my_insure" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:layout_margin="@dimen/middle_padding"
            android:textColor="@color/white_color" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_color" />

    <LinearLayout
        android:id="@+id/layout_clear_buffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_padding"
        android:background="@drawable/btn_select_transparent_darkgreen"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/middle_padding"
            android:layout_height="16dp"
            android:src="@drawable/icon_my_insure" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空缓存"
            android:layout_margin="@dimen/middle_padding"
            android:textColor="@color/white_color" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_color" />
</LinearLayout>