<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipChildren="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:id="@+id/create_qr_btn"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="start" />

        <EditText
            android:id="@+id/create_qr_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:id="@+id/create_qr_addLogo"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/create_qr_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />
</LinearLayout>
